# Macrotec

./: Macrotec.sln
Macrotec/: App.xaml  App.xaml.cs  Macrotec.csproj  MainPage.xaml  MainPage.xaml.cs
Macrotec.Android/: Macrotec.Android.csproj  MainActivity.cs
Macrotec.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Macrotec.Android/Resources/: Resource.designer.cs
Macrotec/Services/: IAuthenticationService.cs
Macrotec/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewUserViewModel.cs
Macrotec/Views/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
